# dotnet-api-responses-examples

./: build.ps1
openapi/: ResponseExamples.Api.json
src/: ResponseExamples.Api.slnx
src/ResponseExamples.Api/: ERROR_EXAMPLES.md  GenerateOpenApiDocument.ps1  MIGRATION.md  Program.cs  README.md  ResponseExamples.Api.csproj  ResponseExamples.Api.http
src/ResponseExamples.Api/Properties/: launchSettings.json
src/ResponseExamples.Api/Services/ErrorEndpoints/: ErrorDemoEndpoints.cs
src/ResponseExamples.Api/Services/ProductSamples/: IProductService.cs  Product.cs  ProductEndpoints.cs  ProductService.cs
testing/: openapi.json
testing/RESTFullApiSample/: bruno.json  collection.bru
testing/RESTFullApiSample/Product API/: collection.bru
testing/RESTFullApiSample/Product API/api/errors/bad-request/: Demonstrates a 400 Bad Request with ProblemDetails.bru
testing/RESTFullApiSample/Product API/api/errors/conflict/: Demonstrates a 409 Conflict error.bru
testing/RESTFullApiSample/Product API/api/errors/forbidden/: Demonstrates a 403 Forbidden error.bru
testing/RESTFullApiSample/Product API/api/errors/not-found/{id}/: Demonstrates a 404 Not Found error.bru
testing/RESTFullApiSample/Product API/api/errors/rate-limit/: Demonstrates a 429 Too Many Requests error.bru
testing/RESTFullApiSample/Product API/api/errors/server-error/: Demonstrates a 500 Internal Server Error from an exception.bru
testing/RESTFullApiSample/Product API/api/errors/service-unavailable/: Demonstrates a 503 Service Unavailable error.bru
testing/RESTFullApiSample/Product API/api/errors/unauthorized/: Demonstrates a 401 Unauthorized error.bru
testing/RESTFullApiSample/Product API/api/errors/unprocessable/: Demonstrates a 422 Unprocessable Entity error.bru
testing/RESTFullApiSample/Product API/api/errors/validation-error/: Demonstrates a 400 Bad Request with validation errors.bru
testing/RESTFullApiSample/Product API/api/products/: Create a new product.bru  Get all products.bru
testing/RESTFullApiSample/Product API/api/products/{id}/: Delete a product.bru  Get a product by ID.bru  Update an existing product.bru
testing/RESTFullApiSample/Product API/environments/: Environment 1.bru
